* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }
 body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000; /* Black background for space effect */
 }
.animation-container {
    position: relative;
    width: 400px; /* Set a width for the animation */
    height: 400px; /* Set a height for the animation */
    overflow: hidden;
 }
 .animation {
    position: absolute;
    width: 100%;
    height: 100%;
 }
 .image {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: fade 9s infinite; /* Adjust duration for the entire animation cycle 
*/
 }
 .astronaut {
    animation-name: fadeAstronaut;
 }
 .rocket {
    animation-name: fadeRocket;
 }
 .space {
    animation-name: fadeSpace;
 }
 @keyframes fadeAstronaut {
    0%, 10% {
        opacity: 1;
    }
    30%, 100% {
        opacity: 0;
    }
 }
 @keyframes fadeRocket {
    10%, 40% {
        opacity: 1;
    }
    60%, 100% {
        opacity: 0;
    }
 }
 @keyframes fadeSpace {
    40%, 70% {
        opacity: 1;
    }
    80%, 100% {
        opacity: 0;
    }
 }