<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Animation</title>
    <link rel="stylesheet" href="styles.css">
 </head>
 <body>
    <div class="animation-container">
        <div class="animation">
            <img 
src="https://th.bing.com/th/id/OIP.e1FBc5v1GSc_FrOpIRGz1gHaHN?rs=1&pid=ImgDetMain" 
alt="Astronaut" class="image astronaut">
            <img 
src="https://images.pexels.com/photos/73871/rocket-launch-rocket-take-off-nasa-73871
 .jpeg?cs=srgb&dl=space-rocket-launching-73871.jpg&fm=jpg" alt="Rocket" class="image 
rocket">
            <img 
src="https://facts.net/wp-content/uploads/2020/03/AdobeStock_105677222.jpeg" 
alt="Space" class="image space">
        </div>
    </div>
 </body>
 </html>